pipeline{
    agent any

    //Build Module Master Data
    stages{
        //checkout
        stage('Checkout'){
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'be54ffaa-8961-423e-9aba-3d7c67fe74ae', url: 'http://192.168.1.103/jaguar/jenkins.git']]])
            }
        }
        //Build Module
        stage('Build'){
            steps{
                sh '''
                mvn clean install
                '''
            }
        }
        //Push Jar to Nexus Repository
        stage('Push to Nexus'){
            steps{
                sh '''
                mvn clean deploy
                '''
            }
        }
    }
}
    
